<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran Siswa Baru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            color: #333;
            margin: 20px;
        }

        h2 {
            color: grey;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #BCC6CC;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #827B60;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
           
        }

        input[type="submit"]:hover {
            background-color: #538294;
        }
    </style>
</head>
<body>
<h2>Form Pendaftaran Siswa Baru</h2>
    <form action="dha.php" method="get">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan nama Anda" required>

        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" placeholder="Masukkan alamat email Anda" required>

        <label for="nisn">NISN:</label>
        <input type="text" id="nisn" name="nisn" placeholder="Masukkan NISN Anda" required>

        <label for="tanggal_lahir">Tanggal Lahir:</label>
        <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>

        <label for="alamat">Alamat:</label>
        <textarea id="alamat" name="alamat" placeholder="Masukkan alamat lengkap Anda"></textarea>

        <label for="telepon">Telepon:</label>
        <input type="text" id="telepon" name="telepon" placeholder="Masukkan nomor telepon Anda">

        <input type="submit" value="Proses Data">
    </form>
</body>

</html>




